{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"BracketHighlighter",
		"ColorPicker",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"FileDiffs",
		"Fix Mac Path",
		"Git",
		"Gulp",
		"HTML5",
		"Indent XML",
		"LESS",
		"Local History",
		"Markdown Extended",
		"npm",
		"Package Control",
		"RawLineEdit",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Terminal",
		"Theme - Afterglow",
		"TrailingSpaces"
	]
}
